# TrueCode

./: .gitignore  README.md  TrueCode.sln
src/Gateway/TrueCode.Gateway/: Program.cs  TrueCode.Gateway.csproj  TrueCode.Gateway.http  appsettings.json
src/Gateway/TrueCode.Gateway/Properties/: launchSettings.json
src/Services/CurrencyUpdater/TrueCode.CurrencyUpdater/: Program.cs  TrueCode.CurrencyUpdater.csproj  Worker.cs  appsettings.json
src/Services/CurrencyUpdater/TrueCode.CurrencyUpdater/Properties/: launchSettings.json
src/Services/CurrencyUpdater/TrueCode.CurrencyUpdater/Services/: CbrCurrencyService.cs
src/Services/DbMigrator/TrueCode.DbMigrator/: Program.cs  TrueCode.DbMigrator.csproj  appsettings.json
src/Services/Finance/TrueCode.Finance.API/: Program.cs  TrueCode.Finance.API.csproj  TrueCode.Finance.API.http  appsettings.json
src/Services/Finance/TrueCode.Finance.API/Controllers/: FinanceController.cs
src/Services/Finance/TrueCode.Finance.Application/: TrueCode.Finance.Application.csproj
src/Services/Finance/TrueCode.Finance.Application/Commands/UpdateCurrencyRates/: UpdateCurrencyRatesCommand.cs  UpdateCurrencyRatesCommandHandler.cs
src/Services/Finance/TrueCode.Finance.Application/DTOs/: CurrencyDto.cs
src/Services/Finance/TrueCode.Finance.Application/Interfaces/: IUserService.cs
src/Services/Finance/TrueCode.Finance.Application/Queries/GetUserCurrencyRates/: GetUserCurrencyRatesQuery.cs  GetUserCurrencyRatesQueryHandler.cs
src/Services/Finance/TrueCode.Finance.Domain/: TrueCode.Finance.Domain.csproj
src/Services/Finance/TrueCode.Finance.Domain/Entities/: Currency.cs
src/Services/Finance/TrueCode.Finance.Domain/Interfaces/: ICurrencyRepository.cs
src/Services/Finance/TrueCode.Finance.Infrastructure/: TrueCode.Finance.Infrastructure.csproj
src/Services/Finance/TrueCode.Finance.Infrastructure/Data/: FinanceDbContext.cs
src/Services/Finance/TrueCode.Finance.Infrastructure/Data/Configurations/: CurrencyConfiguration.cs
src/Services/Finance/TrueCode.Finance.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Finance/TrueCode.Finance.Infrastructure/Protos/: user.proto
src/Services/Finance/TrueCode.Finance.Infrastructure/Repositories/: CurrencyRepository.cs
src/Services/Finance/TrueCode.Finance.Infrastructure/Services/: GrpcUserService.cs
src/Services/User/TrueCode.User.API/: Program.cs  TrueCode.User.API.csproj  appsettings.json
src/Services/User/TrueCode.User.API/Controllers/: UserController.cs
src/Services/User/TrueCode.User.API/Properties/: launchSettings.json
src/Services/User/TrueCode.User.API/Services/: UserGrpcService.cs
src/Services/User/TrueCode.User.Application/: TrueCode.User.Application.csproj
src/Services/User/TrueCode.User.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Services/User/TrueCode.User.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/User/TrueCode.User.Application/Commands/UpdateFavoriteCurrencies/: UpdateFavoriteCurrenciesCommand.cs  UpdateFavoriteCurrenciesCommandHandler.cs  UpdateFavoriteCurrenciesCommandValidator.cs
src/Services/User/TrueCode.User.Application/DTOs/: UserDto.cs
src/Services/User/TrueCode.User.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Services/User/TrueCode.User.Domain/: TrueCode.User.Domain.csproj
src/Services/User/TrueCode.User.Domain/Entities/: User.cs
src/Services/User/TrueCode.User.Domain/Interfaces/: IUserRepository.cs
src/Services/User/TrueCode.User.Infrastructure/: TrueCode.User.Infrastructure.csproj
src/Services/User/TrueCode.User.Infrastructure/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/User/TrueCode.User.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Services/User/TrueCode.User.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/User/TrueCode.User.Infrastructure/Migrations/: 20250730094500_InitialCreate.cs
src/Services/User/TrueCode.User.Infrastructure/Repositories/: UserRepository.cs
src/Shared/TrueCode.Shared.Domain/Entities/: BaseEntity.cs
src/Shared/TrueCode.Shared.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Shared/TrueCode.Shared.Infrastructure/: TrueCode.Shared.Infrastructure.csproj
src/Shared/TrueCode.Shared.Infrastructure/Repositories/: BaseRepository.cs
src/Shared/TrueCode.Shared.Infrastructure/Services/: JwtService.cs  PasswordHashService.cs
src/Shared/TrueCode.Shared.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/TrueCode.Finance.Tests/: TrueCode.Finance.Tests.csproj  UnitTest1.cs
tests/TrueCode.Finance.Tests/Application/: UpdateCurrencyRatesCommandHandlerTests.cs
tests/TrueCode.User.Tests/: TrueCode.User.Tests.csproj  UnitTest1.cs
tests/TrueCode.User.Tests/Application/: RegisterUserCommandHandlerTests.cs
