<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueCode.Finance.Application\TrueCode.Finance.Application.csproj" />
    <ProjectReference Include="..\TrueCode.Finance.Infrastructure\TrueCode.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\TrueCode.Shared.Infrastructure\TrueCode.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
